.subcategory_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.subcategory {
    background-color: white;
    border-radius: var(--large-border-radius);
    box-shadow: var(--card-box-shadow);
    padding: var(--space-0);
    text-align: center;
}

.back_button {
    background-color: white;
    border-radius: var(--large-border-radius);
    box-shadow: var(--card-box-shadow);
    padding: var(--space-0);
    text-align: center;
}

/* --- CSS for Product Card (displays a product on the category page) --- */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

div.product_card,
div.category_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: white;
    border-radius: var(--large-border-radius);
    box-shadow: var(--card-box-shadow);
    padding: var(--space-0);
    justify-content: center;
    background-color: var(--background-color-start);
}

div.product_card div.image_container,
div.category_card div.image_container {
    height: 50%;
    width: 100%;
    overflow: hidden;
    margin-bottom: 7px;
}

div.product_card img,
div.category_card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}

div.product_card h4 {
    width: 100%;
    font-size: 15px;
    text-align: left;
    margin: 0;
}

div.product_card div.info_container,
div.category_card div.info_container {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

div.info_container p {
    display: inline;
    font-size: 14px;
    margin: 0;
}


div.category_card div.image_container {
    height: 70%;
}